<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Table</title>
    <style>
        header{
            border: 3px solid;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(133, 69, 194);
            color: rgb(68, 28, 35);
        }
        table{
            width:80%;
            margin: auto;
        }
        .insideTable{
            width: 80%;
            margin: auto;
        }
        th{
            height: 50px;
            background-color: aqua;
            color:black;
        }
        td{
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }
        tr{
             background-color:antiquewhite;
        }
        footer{
             border: 3px solid;
             text-align:center;
             vertical-align:middle;
             background-color: rgb(133, 69, 194);
             color: rgb(68, 28, 35);
             align:bottom;
        }
    </style>
</head>
<body>
    <header>
        M.D.V.COLLAGE
    </header><br><br>
    <table border="1px solid" style="border:collapse;">
        <tr>
            <th>Date</th>
            <th>Day</th>
            <th>Year</th>
            <th>S.no.</th>
            <th>S.no.2</th>
            <th>S.no.3</th>
        </tr>
        <tr>
            <td>1/1/23</td>
            <td>Sunday</td>
            <td>2023</td>
            <td>01</td>
            <td>02</td>
            <td>03</td>
        </tr>
        <tr>
            <td>2/1/23</td>
            <td>Monday</td>
            <td>2023</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>3/1/23</td>
            <td>Tuesday</td>
            <td>2023</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>4/1/23</td>
            <td>Wedenesday</td>
            <td>2023</td>
            <td>31</td>
            <td>32</td>
            <td>33</td>
        </tr>
        <tr>
            <td>5/1/23</td>
            <td>Thursday</td>
            <td>2023</td>
            <td>41</td>
            <td>42</td>
            <td>43</td>
        </tr>
        <tr>
            <td>6/1/23</td>
            <td>Friday</td>
            <td>2023</td>
            <td>51</td>
            <td>52</td>
            <td>53</td>
        </tr>
        <tr>
            <td>6/1/23</td>
            <td>Saturday</td>
            <td>2023</td>
            <td>61</td>
            <td>62</td>
            <td>63</td>
        </tr>
    </table><br><br>
        <footer> THANKS!!</footer><br><br><br><br>
</body>
</html>
